<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoulServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-5</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial5.service</a> &gt; <span class="el_source">SoulServiceImpl.java</span></div><h1>SoulServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial5.service;

// TODO: Import service bean
import id.ac.ui.cs.advprog.tutorial5.core.Soul;
import id.ac.ui.cs.advprog.tutorial5.repository.SoulRepository;

import java.util.List;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L13">public class SoulServiceImpl implements SoulService {</span>
    // TODO: implementasi semua method di SoulService.java. Coba lihat dokumentasi JpaRepository untuk mengimplementasikan Service

    @Autowired
    SoulRepository soulRepository;

    @Override
    public List&lt;Soul&gt; findAll() {
<span class="fc" id="L21">        return soulRepository.findAll();</span>
    }

    @Override
    public Optional&lt;Soul&gt; findSoul(Long id) {
<span class="fc" id="L26">        return soulRepository.findById(id);</span>
    }

    @Override
    public void erase(Long id) {
<span class="fc" id="L31">        soulRepository.deleteById(id);</span>
<span class="fc" id="L32">    }</span>

    @Override
    public Soul rewrite(Soul soul) {
<span class="fc" id="L36">        return soulRepository.save(soul);</span>
    }

    @Override
    public Soul register(Soul soul) {
<span class="fc" id="L41">        return soulRepository.save(soul);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>