<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Soul.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-5</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial5.core</a> &gt; <span class="el_source">Soul.java</span></div><h1>Soul.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial5.core;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;soul&quot;)
public class Soul {
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private long id;

    @Column(name = &quot;name&quot;)
    private String name;

    // TODO: Lengkapi atribut yang sudah anda rencanakan. Ingat bahwa atribut yang dibuat bersifat privat.

    @Column(name = &quot;age&quot;)
    private int age;

    @Column(name = &quot;gender&quot;)
    private String gender;

    @Column(name = &quot;occupation&quot;)
    private String occupation;

<span class="fc" id="L31">    public Soul(){}</span>

<span class="fc" id="L33">    public Soul(long id, String name, int age, String gender, String occupation){</span>
<span class="fc" id="L34">        setId(id);</span>
<span class="fc" id="L35">        this.name = name;</span>
<span class="fc" id="L36">        this.age = age;</span>
<span class="fc" id="L37">        this.gender = gender;</span>
<span class="fc" id="L38">        this.occupation = occupation;</span>
<span class="fc" id="L39">    }</span>

    public void setId(long id) {
<span class="fc" id="L42">        this.id = id;</span>
<span class="fc" id="L43">    }</span>

    public long getId() {
<span class="fc" id="L46">        return id;</span>
    }

    public String getName() {
<span class="fc" id="L50">        return name;</span>
    }

    public int getAge() {
<span class="fc" id="L54">        return age;</span>
    }

    public String getGender() {
<span class="fc" id="L58">        return gender;</span>
    }

    public String getOccupation() {
<span class="fc" id="L62">        return occupation;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>